# Production Environment Configuration (Neon)
DATABASE_URL="postgresql://neondb_owner:npg_IQPtdE4hN7Kx@ep-aged-mud-agloneqd-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# Database Configuration (Neon)
DB_USER=neondb_owner
DB_HOST=ep-aged-mud-agloneqd-pooler.c-2.eu-central-1.aws.neon.tech
DB_NAME=neondb
DB_PASSWORD=npg_IQPtdE4hN7Kx
DB_PORT=5432

# JWT Configuration
JWT_SECRET="k8mP2xL9nQ5vR7wY3zB6cF1hJ4tU0eA8dG2iS5oN7pM9qW4rX6yZ1bV3kE"
JWT_EXPIRES_IN=24h

# Security
NODE_ENV=production
HTTPS_ENABLED=false

# Frontend URL for CORS (update this with your Vercel URL)
FRONTEND_URL=

# Server Port (Render will set this automatically)
PORT=5000
